app.name=SpringCoreTutorial - Production
app.version=1.0
app.support.email=support@orkhangasanov.com
database.url=jdbc:mysql://prod-db:3306/proddb
database.username=prod_user
database.password=prod_secure_password
server.port=80
logging.level.com.orkhangasanov=INFO