spring.profiles.active=prod
# Common settings for all environments
app.company=Orkhan Gasanov
app.description=Spring Core Tutorial Application
app.base.package=com.orkhangasanov

# Default values that can be overridden by profile-specific files
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
