app.name=SpringCoreTutorial - Development
app.version=1.0-dev
app.support.email=dev-support@orkhangasanov.com
database.url=jdbc:h2:mem:devdb
database.username=dev_user
database.password=dev_pass
server.port=8080
logging.level.com.orkhangasanov=DEBUG